dbUrl=jdbc:postgresql://localhost:5432/web
dbUser=postgres
dbPassword=admin
dbDriver=org.postgresql.Driver

checkLowercaseUsername=SELECT * FROM usuarios WHERE usuario = ?

checkEmail=SELECT * FROM usuarios WHERE correo = ?

registerUser=INSERT INTO usuarios(usuario, pass, nombre, apellido, pass,telefono) VALUES(?, ?, ?, ?, ?,?)

login=SELECT * FROM usuarios WHERE usuario = ? AND pass = ?;

updateUser=UPDATE usuarios SET nombre = ?, usuario = ?, apellido = ?, correo = ?, genero=?,telefono=?,edad=?,ubicaion=? WHERE id = ? AND password = ?;

deleteUser=DELETE usuarios set  nombre= ?, usuario = ?, apellido = ?, correo = ? WHERE id = ? AND pass = ?;